<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockManagement.Business\StockManagement.Business.csproj" />
      <ProjectReference Include="..\StockManagement.Exceptions\StockManagement.Exceptions.csproj" />
      <ProjectReference Include="..\StockManagement.Utility\StockManagement.Utility.csproj" />
    </ItemGroup>
</Project>
