# StockManagement

./: ReadMe.md  StockManagement.sln  docker-compose.yml  stock-management-rabbit-mq.Dockerfile  stock-management.Dockerfile
StockManagement/: DataContextDesignTime.cs  Program.cs  Startup.cs  StockManagement.csproj  appsettings.json
StockManagement.Api/: StockManagement.Api.csproj
StockManagement.Api/Contracts/: BaseCollectionHttpRequest.cs  BaseCollectionHttpResponse.cs
StockManagement.Api/Contracts/ProductRequests/: GetProductCollectionHttpRequest.cs  PostProductHttpRequest.cs
StockManagement.Api/Contracts/Responses/: ErrorHttpResponse.cs  ProductCollectionHttpResponse.cs  ProductHttpResponse.cs  StockActionHttpResponse.cs  StockCollectionHttpResponse.cs  StockHttpResponse.cs
StockManagement.Api/Contracts/StockActionRequests/: AddToStockHttpRequest.cs  RemoveFromStockHttpRequest.cs  ResetStockHttpRequest.cs
StockManagement.Api/Contracts/StockRequests/: AddToStockHttpRequest.cs  GetStockCollectionHttpRequest.cs  RemoveFromStockHttpRequest.cs  ResetStockHttpRequest.cs
StockManagement.Api/Controllers/: HomeController.cs  ProductController.cs  StockController.cs
StockManagement.Api/Mappings/: ProductMappingExtensions.cs  StockActionMappingExtensions.cs  StockMappingExtension.cs
StockManagement.Api/WebMiddleware/: GeneralExceptionHandlerMiddleware.cs
StockManagement.Business/: ExceptionMessages.cs  IBusinessService.cs  StockManagement.Business.csproj
StockManagement.Business/Pagination/: BaseQueryCommand.cs  BaseQueryResponse.cs
StockManagement.Business/Pagination/Exceptions/: OffsetInvalidException.cs  TakeInvalidException.cs
StockManagement.Business/ProductSection/: IProductService.cs  ProductService.cs
StockManagement.Business/ProductSection/DomainEvents/: ProductCreatedEvent.cs
StockManagement.Business/ProductSection/Exceptions/: ProductAlreadyExistException.cs  ProductCodeEmptyException.cs  ProductNotFoundException.cs
StockManagement.Business/ProductSection/Mappings/: ProductMappingExtensions.cs
StockManagement.Business/ProductSection/Requests/: CreateProductCommand.cs  QueryProductCommand.cs
StockManagement.Business/ProductSection/Responses/: ProductCollectionResponse.cs  ProductResponse.cs
StockManagement.Business/StockActionSection/: IStockActionService.cs  StockActionService.cs
StockManagement.Business/StockActionSection/DomainEvents/: StockCountDecreasedEvent.cs  StockCountIncreasedEvent.cs  StockCountSetEvent.cs  (+1 more)
StockManagement.Business/StockSection/: IStockService.cs  StockService.cs
StockManagement.Business/StockSnapShotSection/: IStockSnapShotService.cs  StockSnapShotService.cs
StockManagement.Business/StockSnapshotSection/: IStockSnapshotService.cs  StockSnapshotService.cs
StockManagement.Consumers/: AvailableStockSyncConsumer.cs  StockCreatorConsumer.cs  StockManagement.Consumers.csproj
StockManagement.Data/: DataContext.cs  StockManagement.Data.csproj
StockManagement.Data/Enum/: StockActionTypes.cs
StockManagement.Data/Migrations/: 20200611224036_CreateTable_Product.Designer.cs  20200611224036_CreateTable_Product.cs  20200613021632_CreateTable_StockActionTypes.Designer.cs  20200613021632_CreateTable_StockActionTypes.cs  20200613021729_InsertInto_StockActionTypes.Designer.cs  20200613021729_InsertInto_StockActionTypes.cs  20200613022956_CreateTable_StockAction.Designer.cs  20200613022956_CreateTable_StockAction.cs  20200613023223_CreateTable_StockSnapShot.Designer.cs  20200613023223_CreateTable_StockSnapShot.cs  20200613023223_CreateTable_StockSnapshot.Designer.cs  20200613023223_CreateTable_StockSnapshot.cs  20200613072955_AlterTable_StockAction.Designer.cs  20200613072955_AlterTable_StockAction.cs  20200613171050_AlterTable_StockSnapShot.Designer.cs  20200613171050_AlterTable_StockSnapShot.cs  20200613171050_AlterTable_StockSnapshot.Designer.cs  20200613171050_AlterTable_StockSnapshot.cs  20200614143131_CreateTable_Stock.Designer.cs  20200614143131_CreateTable_Stock.cs  20200616091532_AlterTables_Stock_StockSnapShot__LastStockOperationDate.Designer.cs  20200616091532_AlterTables_Stock_StockSnapShot__LastStockOperationDate.cs  20200616091532_AlterTables_Stock_StockSnapshot__LastStockOperationDate.Designer.cs  20200616091532_AlterTables_Stock_StockSnapshot__LastStockOperationDate.cs  DataContextModelSnapshot.cs
StockManagement.Data/Models/: ProductModel.cs  StockActionModel.cs  StockModel.cs  StockSnapShotModel.cs  StockSnapshotModel.cs
StockManagement.Utility/: StockManagement.Utility.csproj
StockManagement.Utility/DistributedLockSection/: IDistributedLockManager.cs  SqlServerDistributedLockManager.cs
StockManagement.Utility/IntegrationEventHandlerSection/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IntegrationEventHandler.cs  IntegrationEventPublisher.cs
StockManagement.Utility/IntegrationEventPublisherSection/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
StockManagement/ConfigSection/: AppConfigs.cs
StockManagement/HostedServices/: BusControlStarterHostedService.cs
StockManagement/MassTransitObservers/: BasicConsumeObserver.cs  BasicPublishObserver.cs  BasicSendObserver.cs
StockManagement/MediatRBehaviors/: TransactionalBehavior.cs
StockManagement/Properties/: launchSettings.json
(+53 files in other folders)
